# WebClient_ShoppingList

./: .editorconfig.br  ShoppingList_WebClient.styles.css  ShoppingList_WebClient.styles.css.br  WebClient_ShoppingList.sln  appsettings.json  appsettings.json.br  index.html  index.html.br
ShoppingList_WebClient/: App.razor  Program.cs  ShoppingList_WebClient.csproj  _Imports.razor
ShoppingList_WebClient/Data/: CustomAuthenticationStateProvider.cs  LoadSaveOrderHelper.cs  NavigationManagerExtension.cs  SignalRHandlers.cs  SignalRHelper - Copy (2).cs  SignalRHelper - Copy.cs  SignalRHelper.cs  WeatherForecast.cs  WeatherForecastService.cs
ShoppingList_WebClient/Handlers/: CustomAuthorizationHeaderHandler.cs
ShoppingList_WebClient/Logging/: AppLoggerProvider.cs  DbLogger.cs
ShoppingList_WebClient/Models/: Models.cs
ShoppingList_WebClient/Models/Requests/: InviteUserRequest.cs  LoginRequest.cs  RegistrationRequest.cs
ShoppingList_WebClient/Models/Response/: GetAccessTokenResponse.cs  ProblemDetails.cs  UserNameAndTokenResponse.cs  UserNameAndTokensResponse.cs
ShoppingList_WebClient/Pages/: Error.razor  Index.razor  Invitations.razor  ListItemComponent.razor  ListItemComponent.razor.css  ModalDelete.razor  ModalInfo.razor  ModalInfoQuestion.razor  RedirectedToLogin.razor  ShoppingList.razor  UsersPermissions.razor  _Host.cshtml
ShoppingList_WebClient/Pages/LoginPages/: Login.razor  Registration.razor
ShoppingList_WebClient/Properties/: launchSettings.json
ShoppingList_WebClient/Services/: BrowserService.cs  ConfigMock.cs  ListItemService.cs  SignalRService.cs  StateInfoService.cs  StateService.cs  TokenClientService.cs  TokenHttpClient.cs  UserInfoService.cs  UserService.cs
ShoppingList_WebClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ShoppingList_WebClient/_Shared/: NavMenu.razor
ShoppingList_WebClient/wwwroot/: .editorconfig  appsettings.json  index.html
ShoppingList_WebClient/wwwroot/css/: app.css
_framework/: Blazored.Modal.dll.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Connections.Abstractions.wasm  Microsoft.AspNetCore.Connections.Abstractions.wasm.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.wasm.br  Microsoft.CSharp.wasm  (+122 more)
css/: app.css.br  (+2 more)
(+4 files in other folders)
