<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Pages\**" />
    <Compile Remove="_Shared\**" />
    <Content Remove="_Pages\**" />
    <Content Remove="_Shared\**" />
    <EmbeddedResource Remove="_Pages\**" />
    <EmbeddedResource Remove="_Shared\**" />
    <None Remove="_Pages\**" />
    <None Remove="_Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ListItemComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ListItemComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />


    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

</Project>


<!--<ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
	<PackageReference Include="Blazored.Modal" Version="6.0.1" />
	<PackageReference Include="Blazored.Toast" Version="3.2.2" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />


	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
</ItemGroup>

</Project>-->